[soe][MultibandCompressor#0]
band0AttackThreshold=-15
band0AttackTime=150
band0Knee=-12
band0Makeup=2.500000238418579
band0Ratio=5
band0ReleaseTime=300
band1AttackThreshold=-25
band1AttackTime=150
band1Knee=-10
band1Makeup=5
band1Ratio=2.5
band1ReleaseTime=200
band1SplitFrequency=250
band2AttackThreshold=-25
band2AttackTime=100
band2Knee=-10
band2Makeup=3.799999713897705
band2Ratio=2.5
band2ReleaseTime=150
band2SplitFrequency=1250
band3AttackThreshold=-25
band3AttackTime=75
band3Knee=-10
band3Makeup=3.799999713897705
band3Ratio=3.75
band3ReleaseTime=125
band3SplitFrequency=5000
